# filepath: /D:/rct_user_mangement/frontend/nginx.conf
server {
    listen 82;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}